* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: black;
    color: white;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logo img {
    width: 80px;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid black;

}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}

.menuopen {
    display: none;
}

.banner {
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: right;
    height: calc(100vh - 100px);
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;

}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    color: white;
    justify-content: center;
    flex-direction: column;

}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
}

.banner a {
    display: block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 30px;
    margin-top: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

.default {
    background-color: red;
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .sectiontittle,
.default .sectiondesc {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

.default .sectiontittle {
    font-size: 20px;

}

.default .sectiondesc {
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .sectionbody {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .sectiontittle,
.default.light .sectionbody {
    color: black;
}

.default.dark {
    background-color: black;
}

.default.dark .sectiontittle,
.default.dark .sectionbody {
    color: white;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 30px;
    margin-top: 20px;
}








.sectionaboutus {
    display: flex;
}

.sectionaboutus-left {
    flex: 1;
}

.sectionaboutus-left p {
    font-size: 14px;
    line-height: 20px;
}

.sectionaboutus-right {
    width: 500px;
    text-align: center;
}

.sectionaboutus-right img {
    width: 400px;
    box-shadow: 0px 5px 10px #333;
}

.sectionservices {
    display: flex;
}

.sectionservice {
    flex: 1;
    text-align: center;
    border-left: 1px solid #333;
    padding: 15px;
}

.sectionservice:last-child {
    border-right: 1px solid #333;

}

.sectionservice h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.sectionservice p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.sectionprojects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sectionprojectsfilters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.sectionprojectsfilters ul,
.sectionprojectsfilters li {
    list-style: none;
}

.sectionprojectsfilters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;

}

.sectionprojectsfilters li:hover,
.sectionprojectsfilters li.active {
    border-bottom: 3px solid #b28756
}

.sectionprojectsfilters li:first-child {
    border-left: 0;
}

.sectionprojectphotos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.sectionprojectphoto {
    width: 280px;
}

.sectionprojectphotoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.sectionprojectphotoarea img {
    width: inherit;
    height: inherit;
}

.sectionprojectphotoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.sectionprojectphotoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.sectionprojectphotoarea:hover .sectionprojectphotoinfo {
    display: flex;
}

.bg-team {
    background-image: url('../images/bg2.jpg');
    background-position: center;
    background-size: cover;
    padding: 0;
}

.sectionteamarea {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.sectionteam {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.sectionteam .sliders {
    width: 1000vw;
    height: 100%;

}

.sectionteam .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
}

.sectionteam .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    color: black;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}


.sectionteamarea .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sectionteamarea .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.sectionteamarea .pointer.active {
    background-color: #b28756;
}

.sectionteamavatar {
    width: 150px;
    height: auto;
}

.sectionteamname {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.sectionteamrole {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.sectionteamsocial {

    display: flex;
    margin-top: 20px;

}

.sectionteamsocial a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}

.sectionteamsocial a:hover {
    background-color: #b28756;
}

.sectionclientreviews .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    color: black;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}

.sectionclientavatar {
    width: 150px;
    height: auto;
}

.sectionclientname {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 17px;
    margin-top: 30px;
    text-align: center;
}

.sectionclientrole {
    font-size: 14px;
    color: black;
    margin-top: 5px;
    font-weight: 600;
}

.sectionclientreviews {
    display: flex;
    justify-content: center;
    text-align: center;
}

.sectionclientquote {
    justify-content: center;
    display: flex;
    margin-top: 30px;
}

.sectionclienttext {
    width: 600px;
    text-align: center;
    color: #555;
    margin-top: 20px;
}

.sectionclientreviews .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sectionclientreviews .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.sectionclientreviews .pointer.active {
    background-color: #b28756;
}

.iconsarea {
    display: flex;
    width: 100vw;
    max-width: 1140px;
    margin: auto;
    justify-content: center;
}

.icons {

    display: flex;
    justify-content: center;
    padding: 50px;
    border-top: #ccc 1px solid;
    border-bottom: #ccc 1px solid;
    background-color: white;

}

.icons img {
    margin-left: 60px;
}

.icons .first {
    margin-left: -60px;
}

.sectionprices {
    display: flex;
}

.sectionpricearea {
    background-color: white;
    width: 280px;
    height: 320px;
    margin-left: 20px;
}

.sectionpricearea {
    text-align: center;
    padding: 20px;
}

.sectionpricearea h1 {
    font-size: 25px;
    margin-top: 5px;
}

.sectionpricearea .month {
    font-size: 18px;
    color: #999;
    font-weight: normal;
    margin-bottom: 20px;
}

.sectionpricearea h3 {
    color: #555;
    font-size: 13px;
}

.buttonprice {
    display: inline-block;
    background-color: black;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 30px;
    margin-top: 20px;
}

.buttonprice.last {
    background-color: #b28756;
}


.sectionbodypremium {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sectionpremium {
    overflow: hidden;
    display: flex;
}

.descpremium {
    display: flex;
    flex-direction: column;
}

.descpremiumtext p {
    color: #999;
}

.descarea .check {
    margin-right: 30px;
}

.thebox img {
    margin-right: 155px;
    width: 300px;
    margin-left: 80px;
}

.slidepremium {
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slidepremium a {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 30px;
    margin-top: 20px;
}

.descarea {
    display: flex;
    margin-bottom: 30px;
}

.slidepremium .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slidepremium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.slidepremium .pointer.active {
    background-color: #b28756;
}

.default.light.premium {
    background-color: white;
}

.sectionsomefacts {
    display: flex;
}

.sectionsomefact {
    flex: 1;
    text-align: center;
    padding: 15px;
}

.sectionsomefact h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.sectionsomefact p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.sectionsomefact h1 {
    display: inline-block;
    color: #b28756;
    font-size: 60px;
    font-weight: bold;
}

.sectionsomefact h2 {
    border-top: 4px solid #555;
    color: black;
    display: inline-block;

}

.socialmedias {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: #999;
}

.share .shareicon {
    background-color: white;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.twitter {
    background-color: #00aced;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.fb {
    background-color: #3c5a9b;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.googleplus {
    background-color: #df4b32;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.pinterest {
    background-color: #880a0b;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.linkedin {
    background-color: #025a89;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.share {
    margin-right: 60px;
    display: flex;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.socialmedias span {
    margin-right: 30px;
}

.sectioncontactus {
    max-width: 450px;
    margin: auto;
    text-align: center;
}

.sectioncontactus input[type=text],
.sectioncontactus textarea {
    display: block;
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    margin-top: 10px;
}

.sectioncontactus textarea {
    height: 100px;
    resize: none;
}

.sectioncontactsplit {
    display: flex;
}

.sectioncontacsplit input:first-child {
    margin-right: 20px;
}

.sectionmap {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.sectionmaparea {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.sectionmapinfo {
    width: 50%;
    padding: 30px;
    background-color: white;
    color: black;
}

.sectionmapinfoitem {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.sectionmapinfoitemimg {
    width: 30px;
    height: auto;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.sectionmapinfoitemimg img {
    width: 15px;
    height: auto;
}

footer {
    display: flex;
    background-color: black;
    height: 300px;
    flex: 1;

}

.footer_area {
    display: flex;
    width: 100vw;
    max-width: 1140px;
    margin: auto;
    justify-content: center;
}

.social_medias_footer {
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    margin-right: 20px;
}

footer .logos {
    display: flex;
}

.logos a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: rgba(153, 153, 153, 0.31);
    border-radius: 13px;
    margin-right: 10px;
}

.awa {
    color: #999;
    font-weight: bolder;
    font-size: 10px;
    margin-bottom: 30px;
}

footer .text_footer {
    display: inline-block;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 200px;
    margin-right: 20px;
    color: #999;
    font-size: 12px;
    max-height: 200px;
}

footer .form_footer {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 200px;
    background-color: rgba(153, 153, 153, 0.31);
}

.form_footer {
    padding: 60px;
}

.form_footer input[type=text],
.form_footer textarea {
    display: block;
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    margin-bottom: 20px;
    text-align: center;
}


@media (min-width:450px) and (max-width:800px) {

    .menuopen {
        width: 45px;
        margin-right: 30px;
        display: block;
    }

    .logo {
        margin-left: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        font-size: 20px;
        height: 80px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    .sectionaboutus {
        flex-direction: column;
    }

    .sectionaboutus-left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .sectionaboutus-right {
        width: auto;
    }

    .sectionservices {
        flex-wrap: wrap;
    }

    .sectionservice {
        min-width: 50%;
        margin-bottom: 40px;
    }

    .sectionservice {
        border-left: 0;
    }

    .sectionteam {
        max-width: 580px;
    }

    .icons img {
        width: 60px;
    }

    .sectionpricearea {
        margin: auto;
        margin-bottom: 30px;
    }

    .sectionprices {
        flex-wrap: wrap;
    }

    .descpremium {
        margin-left: -140px;
    }

    .sectionsomefacts {
        flex-wrap: wrap;

    }

    .sectionsomefact {
        min-width: 50%;
        margin-bottom: 40px;
    }

    .form_footer {
        margin-right: 20px;
    }
}

@media (max-width:450px) {

    .menuopen {
        width: 45px;
        margin-right: 30px;
        display: block;
    }

    .logo {
        margin-left: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 100vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        font-size: 12px;
        height: 50px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    .banner h1 {
        font-size: 35px;
    }

    .banner h2 {
        font-size: 17px;
    }



    .sectionaboutus {
        flex-direction: column;
    }

    .sectionaboutus-left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .sectionaboutus-right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .sectionaboutus-right img {
        width: 100%;
    }

    .sectionservices {
        flex-wrap: wrap;
    }

    .sectionservice {
        min-width: 100%;
        margin-bottom: 40px;
    }

    .sectionservice {
        border-left: 0;
    }

    .sectionprojectsfilters {
        margin-left: 30px;
        margin-right: 30px;
    }

    .sectionprojectsfilters li {
        font-size: 9px;
        padding: 0;
    }

    .sectionteam {
        max-width: 280px;
    }

    .sectionclienttext {
        font-size: 12px;
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }


    .icons {
        width: 60px;
        display: none;
    }

    .sectionpricearea {
        margin: auto;
        margin-bottom: 30px;
    }

    .sectionprices {
        flex-wrap: wrap;
    }

    .sectionpremium {
        flex-direction: column;
    }

    .sectionpremium p {
        font-size: 12px;

    }

    .descpremiumtext {
        margin-top: 30px;
    }

    .slidepremium {
        margin-left: -100px;
    }

    .sectionbodypremium {
        margin-left: 100px;
    }

    .sectionsomefacts {
        flex-wrap: wrap;

    }

    .sectionsomefact {
        min-width: 50%;
        margin-bottom: 40px;
    }

    .form_footer {
        margin-left: 40px;
    }

    footer {
        height: 470px;
    }

    .share {
        margin-right: 5px;
        font-size: 9px;
    }

    .twitter,
    .linkedin,
    .fb,
    .googleplus,
    .pinterest {
        width: 17px;
        height: 18px;
    }

    .socialmedias span {
        margin-right: 9px;
    }

    .sectionmap {
        padding: 0;
        padding-bottom: 250px;
    }

    .sectionmaparea {
        width: auto;
    }

    .sectionmapinfo {
        width: auto
    }

    .sectioncontactus input[type=text],
    .sectioncontactus textarea {
        margin-left: 20px;
    }

    .footer_area {
        flex-direction: column;
    }

    .social_medias_footer {
        width: 280px;
        height: 79px;
        display: flex;
        text-align: center;
        align-items: center;
        margin-left: 40px;
    }

    footer .logos {
        margin-top: 5px;
    }

    footer .text_footer {
        height: 137px;
        margin-left: 40px;
    }
}